{
  "private": true,
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "bootstrap": "pnpm build:packages && pnpm build:docs",
    "build:packages": "pnpm build:prepare && pnpm run build:shared && pnpm build:plugins && pnpm build:tools && pnpm build:hooks && pnpm build:request",
    "build:prepare": "pnpm -F @taro-hooks/shared -F @taro-hooks/blueimp-canvas-to-blob -F @taro-hooks/compressorjs run build",
    "dev:docs": "pnpm -F @taro-hooks/website run start",
    "build:docs": "pnpm -F @taro-hooks/website -F @taro-hooks/taro-hooks-** run build && pnpm run generate-docs",
    "update:demos": "pnpm -F @taro-hooks/taro-hooks-** run update",
    "dev:demos:h5": "pnpm -F @taro-hooks/taro-hooks-** run dev:h5",
    "dev:demos:weapp": "pnpm -F @taro-hooks/taro-hooks-** run dev:weapp",
    "build:demos:h5": "pnpm -F @taro-hooks/taro-hooks-** run build:h5",
    "dev:plugins": "pnpm -F @taro-hooks/plugin-** run dev",
    "build:plugins": "pnpm -F @taro-hooks/plugin-** run build",
    "dev:tools": "pnpm -F @taro-hooks/shared -F @taro-hooks/ahooks run dev",
    "build:tools": "pnpm -F @taro-hooks/shared -F @taro-hooks/ahooks run build",
    "build:shared": "pnpm -F @taro-hooks/shared run build",
    "build:ahooks": "pnpm -F @taro-hooks/ahooks run build",
    "dev:sandpack": "pnpm -F @taro-hooks/sandpack run dev",
    "build:sandpack": "pnpm -F @taro-hooks/sandpack run build",
    "dev:hooks": "pnpm -F taro-hooks run dev",
    "build:hooks": "pnpm -F taro-hooks run build",
    "dev:request": "pnpm -F @taro-hooks/use-request run dev",
    "build:request": "pnpm -F @taro-hooks/use-request run build",
    "docs:build:render": "cross-env BUILD_TARGET=RENDER pnpm build:docs",
    "docs:build:gh": "cross-env BUILD_TARGET=GH pnpm build:docs",
    "generate-template": "TS_NODE_PROJECT=scripts/tsconfig.json node -r ts-node/register scripts/generate-templ.ts",
    "generate-docs": "node scripts/build-docs.mjs",
    "generate-hooks-category": "node scripts/generate-hooks-category.mjs",
    "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
    "prepublishOnly": "pnpm run bootstrap",
    "version": "changeset && changeset version",
    "release": "changeset publish",
    "postversion": "pnpm run build:packages",
    "contributors:generate": "all-contributors generate"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{mjs,js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "base-64": "^1.0.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.5.0",
    "@taro-hooks/plugin-react": "workspace:*",
    "@taro-hooks/plugin-vue": "workspace:*",
    "@types/mockjs": "^1.0.7",
    "@types/react": "^17.0.58",
    "all-contributors-cli": "^6.24.0",
    "babel-plugin-import": "^1.13.6",
    "babel-plugin-transform-async-to-promises": "^0.8.18",
    "babel-preset-taro": "^3.6.11",
    "chalk": "^5.2.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^2.2.2",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "del": "^6.1.1",
    "fast-glob": "^3.2.12",
    "fs-extra": "^10.1.0",
    "gh-pages": "^3.2.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-less": "^5.0.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "js-yaml": "^4.1.0",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.7",
    "remark-frontmatter": "^4.0.1",
    "rollup": "^2.79.1",
    "rollup-plugin-node-externals": "^4.1.1",
    "rollup-plugin-ts": "^3.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5",
    "yargs": "^17.7.1",
    "yorkie": "^2.0.0",
    "zx": "^6.2.5"
  },
  "engines": {
    "node": ">=16.0.0",
    "pnpm": ">=8"
  },
  "repository": {
    "branch": "next",
    "platform": "github",
    "url": "git@github.com:innocces/taro-hooks.git",
    "type": "git"
  },
  "authors": [
    "innocces <jiangjiangjiangxi@gmail.com> (https://github.com/innocces)"
  ],
  "packageManager": "pnpm@8.6.2"
}
